<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalit Kumar Verma - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
  </head>
  <body class="bg-background-light font-display text-slate-900  overflow-x-hidden selection:bg-primary/20 selection:text-primary transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

